	dsdmrLQ25 <- read.table("C:/log/graphs/2procs/EDFLQ-5060/log_number_jobs.txt")
	nbJobsLQ25 <- 0
	totalMissedLQ25 <- 0
	for (i in 1:nrow(dsdmrLQ25)){
	    if (dsdmrLQ25[i,1] == "Task4" || dsdmrLQ25[i,1] == "Task5" || dsdmrLQ25[i,1] == "Task6"){
		    nbJobsLQ25 = nbJobsLQ25 + dsdmrLQ25[i,4]
            totalMissedLQ25 = totalMissedLQ25 + dsdmrLQ25[i,3]
		}
	}
	dmrLQ25 <- totalMissedLQ25 / nbJobsLQ25 * 100

	dsdmrGQ25 <- read.table("C:/log/graphs/2procs/EDFGQ-5060/log_number_jobs.txt")
	nbJobsGQ25 <- 0
	totalMissedGQ25 <- 0
	for (i in 1:nrow(dsdmrGQ25)){
	    if (dsdmrGQ25[i,1] == "Task4" || dsdmrGQ25[i,1] == "Task5" || dsdmrGQ25[i,1] == "Task6"){
		    nbJobsGQ25 = nbJobsGQ25 + dsdmrGQ25[i,4]
			totalMissedGQ25 = totalMissedGQ25 + dsdmrGQ25[i,3]
		}
	}
	dmrGQ25 <- totalMissedGQ25 / nbJobsGQ25 * 100
	
	dsdmrLQ50 <- read.table("C:/log/graphs/2procs/EDFLQ-6070/log_number_jobs.txt")
	nbJobsLQ50 <- 0
	totalMissedLQ50 <- 0
	for (i in 1:nrow(dsdmrLQ50)){
	    if (dsdmrLQ50[i,1] == "Task4" || dsdmrLQ50[i,1] == "Task5" || dsdmrLQ50[i,1] == "Task6"){
		    nbJobsLQ50 = nbJobsLQ50 + dsdmrLQ50[i,4]
			totalMissedLQ50 = totalMissedLQ50 + dsdmrLQ50[i,3]
		}
	}
	dmrLQ50 <- totalMissedLQ50 / nbJobsLQ50 * 100
	
	dsdmrGQ50 <- read.table("C:/log/graphs/2procs/EDFGQ-6070/log_number_jobs.txt")
	nbJobsGQ50 <- 0
	totalMissedGQ50 <- 0
	for (i in 1:nrow(dsdmrGQ50)){
	    if (dsdmrGQ50[i,1] == "Task4" || dsdmrGQ50[i,1] == "Task5" || dsdmrGQ50[i,1] == "Task6"){
		    nbJobsGQ50 = nbJobsGQ50 + dsdmrGQ50[i,4]
			totalMissedGQ50 = totalMissedGQ50 + dsdmrGQ50[i,3]
		}
	}
	dmrGQ50 <- totalMissedGQ50 / nbJobsGQ50 * 100
	
	
	dsdmrLQ75 <- read.table("C:/log/graphs/2procs/EDFLQ-7080/log_number_jobs.txt")
	nbJobsLQ75 <- 0
	totalMissedLQ75 <- 0
	for (i in 1:nrow(dsdmrLQ75)){
	    if (dsdmrLQ75[i,1] == "Task4" || dsdmrLQ75[i,1] == "Task5" || dsdmrLQ75[i,1] == "Task6"){
		    nbJobsLQ75 = nbJobsLQ75 + dsdmrLQ75[i,4]
			totalMissedLQ75 = totalMissedLQ75 + dsdmrLQ75[i,3]
		}
	}
	dmrLQ75 <- totalMissedLQ75 / nbJobsLQ75 * 100
	
	dsdmrGQ75 <- read.table("C:/log/graphs/2procs/EDFGQ-7080/log_number_jobs.txt")
	nbJobsGQ75 <- 0
	totalMissedGQ75 <- 0
	for (i in 1:nrow(dsdmrGQ75)){
	    if (dsdmrGQ75[i,1] == "Task4" || dsdmrGQ75[i,1] == "Task5" || dsdmrGQ75[i,1] == "Task6"){
		    nbJobsGQ75 = nbJobsGQ75 + dsdmrGQ75[i,4]
			totalMissedGQ75 = totalMissedGQ75 + dsdmrGQ75[i,3]
		}
	}
	dmrGQ75 <- totalMissedGQ75 / nbJobsGQ75 * 100
	
	dsdmrLQ95 <- read.table("C:/log/graphs/2procs/EDFLQ-80/log_number_jobs.txt")
	nbJobsLQ95 <- 0
	totalMissedLQ95 <- 0
	for (i in 1:nrow(dsdmrLQ95)){
	    if (dsdmrLQ95[i,1] == "Task4" || dsdmrLQ95[i,1] == "Task5" || dsdmrLQ95[i,1] == "Task6"){
		    nbJobsLQ95 = nbJobsLQ95 + dsdmrLQ95[i,4]
			totalMissedLQ95 = totalMissedLQ95 + dsdmrLQ95[i,3]
		}
	}
	dmrLQ95 <- totalMissedLQ95 / nbJobsLQ95 * 100
	
	dsdmrGQ95 <- read.table("C:/log/graphs/2procs/EDFGQ-80/log_number_jobs.txt")
	nbJobsGQ95 <- 0
	totalMissedGQ95 <- 0
	for (i in 1:nrow(dsdmrGQ95)){
	    if (dsdmrGQ95[i,1] == "Task4" || dsdmrGQ95[i,1] == "Task5" || dsdmrGQ95[i,1] == "Task6"){
		    nbJobsGQ95 = nbJobsGQ95 + dsdmrGQ95[i,4]
			totalMissedGQ95 = totalMissedGQ95 + dsdmrGQ95[i,3]
		}
	}
	dmrGQ95 <- totalMissedGQ95 / nbJobsGQ95 * 100
	
	############################################
	## m = 4
	############################################
	
	dsdmrLQ254 <- read.table("C:/log/graphs/4procs/EDFLQ-5060/log_number_jobs.txt")
	nbJobsLQ254 <- 0
	totalMissedLQ254 <- 0
	for (i in 1:nrow(dsdmrLQ254)){
	    if (dsdmrLQ254[i,1] == "Task7" || dsdmrLQ254[i,1] == "Task8" || dsdmrLQ254[i,1] == "Task9" || dsdmrLQ254[i,1] == "Task10" || dsdmrLQ254[i,1] == "Task11" || dsdmrLQ254[i,1] == "Task12"){
		    nbJobsLQ254 = nbJobsLQ254 + dsdmrLQ254[i,4]
            totalMissedLQ254 = totalMissedLQ254 + dsdmrLQ254[i,3]
		}
	}
	dmrLQ254 <- totalMissedLQ254 / nbJobsLQ254 * 100

	dsdmrGQ254 <- read.table("C:/log/graphs/4procs/EDFGQ-5060/log_number_jobs.txt")
	nbJobsGQ254 <- 0
	totalMissedGQ254 <- 0
	for (i in 1:nrow(dsdmrGQ254)){
	    if (dsdmrGQ254[i,1] == "Task7" || dsdmrGQ254[i,1] == "Task8" || dsdmrGQ254[i,1] == "Task9" ||  dsdmrGQ254[i,1] == "Task10" ||  dsdmrGQ254[i,1] == "Task11" ||  dsdmrGQ254[i,1] == "Task12"  ){
		    nbJobsGQ254 = nbJobsGQ254 + dsdmrGQ254[i,4]
			totalMissedGQ254 = totalMissedGQ254 + dsdmrGQ254[i,3]
		}
	}
	dmrGQ254 <- totalMissedGQ254 / nbJobsGQ254 * 100
	
	dsdmrLQ504 <- read.table("C:/log/graphs/4procs/EDFLQ-6070/log_number_jobs.txt")
	nbJobsLQ504 <- 0
	totalMissedLQ504 <- 0
	for (i in 1:nrow(dsdmrLQ504)){
	    if (dsdmrLQ504[i,1] == "Task7" || dsdmrLQ504[i,1] == "Task8" || dsdmrLQ504[i,1] == "Task9" || dsdmrLQ504[i,1] == "Task10" || dsdmrLQ504[i,1] == "Task11" || dsdmrLQ504[i,1] == "Task12"){
		    nbJobsLQ504 = nbJobsLQ504 + dsdmrLQ504[i,4]
			totalMissedLQ504 = totalMissedLQ504 + dsdmrLQ504[i,3]
		}
	}
	dmrLQ504 <- totalMissedLQ504 / nbJobsLQ504 * 100
	
	dsdmrGQ504 <- read.table("C:/log/graphs/4procs/EDFGQ-6070/log_number_jobs.txt")
	nbJobsGQ504 <- 0
	totalMissedGQ504 <- 0
	for (i in 1:nrow(dsdmrGQ504)){
	    if (dsdmrGQ504[i,1] == "Task7" || dsdmrGQ504[i,1] == "Task8" || dsdmrGQ504[i,1] == "Task9" || dsdmrGQ504[i,1] == "Task10" || dsdmrGQ504[i,1] == "Task11" || dsdmrGQ504[i,1] == "Task12"){
		    nbJobsGQ504 = nbJobsGQ504 + dsdmrGQ504[i,4]
			totalMissedGQ504 = totalMissedGQ504 + dsdmrGQ504[i,3]
		}
	}
	dmrGQ504 <- totalMissedGQ504 / nbJobsGQ504 * 100
	
	
	dsdmrLQ754 <- read.table("C:/log/graphs/4procs/EDFLQ-7080/log_number_jobs.txt")
	nbJobsLQ754 <- 0
	totalMissedLQ754 <- 0
	for (i in 1:nrow(dsdmrLQ754)){
	    if (dsdmrLQ754[i,1] == "Task7" || dsdmrLQ754[i,1] == "Task8" || dsdmrLQ754[i,1] == "Task9" || dsdmrLQ754[i,1] == "Task10" || dsdmrLQ754[i,1] == "Task11" || dsdmrLQ754[i,1] == "Task12"){
		    nbJobsLQ754 = nbJobsLQ754 + dsdmrLQ754[i,4]
			totalMissedLQ754 = totalMissedLQ754 + dsdmrLQ754[i,3]
		}
	}
	dmrLQ754 <- totalMissedLQ754 / nbJobsLQ754 * 100
	
	dsdmrGQ754 <- read.table("C:/log/graphs/4procs/EDFGQ-7080/log_number_jobs.txt")
	nbJobsGQ754 <- 0
	totalMissedGQ754 <- 0
	for (i in 1:nrow(dsdmrGQ754)){
	    if (dsdmrGQ754[i,1] == "Task7" || dsdmrGQ754[i,1] == "Task8" || dsdmrGQ754[i,1] == "Task9" || dsdmrGQ754[i,1] == "Task10" || dsdmrGQ754[i,1] == "Task11" || dsdmrGQ754[i,1] == "Task12"){
		    nbJobsGQ754 = nbJobsGQ754 + dsdmrGQ754[i,4]
			totalMissedGQ754 = totalMissedGQ754 + dsdmrGQ754[i,3]
		}
	}
	dmrGQ754 <- totalMissedGQ754 / nbJobsGQ754 * 100
	
	dsdmrLQ954 <- read.table("C:/log/graphs/4procs/EDFLQ-80/log_number_jobs.txt")
	nbJobsLQ954 <- 0
	totalMissedLQ954 <- 0
	for (i in 1:nrow(dsdmrLQ954)){
	    if (dsdmrLQ954[i,1] == "Task7" || dsdmrLQ954[i,1] == "Task8" || dsdmrLQ954[i,1] == "Task9" || dsdmrLQ954[i,1] == "Task10" || dsdmrLQ954[i,1] == "Task11" || dsdmrLQ954[i,1] == "Task12"){
		    nbJobsLQ954 = nbJobsLQ954 + dsdmrLQ954[i,4]
			totalMissedLQ954 = totalMissedLQ954 + dsdmrLQ954[i,3]
		}
	}
	dmrLQ954 <- totalMissedLQ954 / nbJobsLQ954 * 100
	
	dsdmrGQ954 <- read.table("C:/log/graphs/4procs/EDFGQ-80/log_number_jobs.txt")
	nbJobsGQ954 <- 0
	totalMissedGQ954 <- 0
	for (i in 1:nrow(dsdmrGQ954)){
	    if (dsdmrGQ954[i,1] == "Task7" || dsdmrGQ954[i,1] == "Task8" || dsdmrGQ954[i,1] == "Task9" || dsdmrGQ954[i,1] == "Task10" || dsdmrGQ954[i,1] == "Task11" || dsdmrGQ954[i,1] == "Task12"){
		    nbJobsGQ954 = nbJobsGQ954 + dsdmrGQ954[i,4]
			totalMissedGQ954 = totalMissedGQ954 + dsdmrGQ954[i,3]
		}
	}
	dmrGQ954 <- totalMissedGQ954 / nbJobsGQ954 * 100
	
	    ############################################
	## m = 8
	############################################
	
	dsdmrLQ258 <- read.table("C:/log/graphs/8procs/EDFLQ-5060/log_number_jobs.txt")
	nbJobsLQ258 <- 0
	totalMissedLQ258 <- 0
	for (i in 1:nrow(dsdmrLQ258)){
	    if (dsdmrLQ258[i,1] == "Task13" || dsdmrLQ258[i,1] == "Task14" || dsdmrLQ258[i,1] == "Task15" || dsdmrLQ258[i,1] == "Task16" || dsdmrLQ258[i,1] == "Task17" || dsdmrLQ258[i,1] == "Task18" ||
		    dsdmrLQ258[i,1] == "Task19" || dsdmrLQ258[i,1] == "Task20" || dsdmrLQ258[i,1] == "Task21" || dsdmrLQ258[i,1] == "Task22" || dsdmrLQ258[i,1] == "Task23" || dsdmrLQ258[i,1] == "Task24"){
		    nbJobsLQ258 = nbJobsLQ258 + dsdmrLQ258[i,4]
            totalMissedLQ258 = totalMissedLQ258 + dsdmrLQ258[i,3]
		}
	}
	dmrLQ258 <- totalMissedLQ258 / nbJobsLQ258 * 100

	dsdmrGQ258 <- read.table("C:/log/graphs/8procs/EDFGQ-5060/log_number_jobs.txt")
	nbJobsGQ258 <- 0
	totalMissedGQ258 <- 0
	for (i in 1:nrow(dsdmrGQ258)){
	    if (dsdmrGQ258[i,1] == "Task13" || dsdmrGQ258[i,1] == "Task14" || dsdmrGQ258[i,1] == "Task15" ||  dsdmrGQ258[i,1] == "Task16" ||  dsdmrGQ258[i,1] == "Task17" ||  dsdmrGQ258[i,1] == "Task18" ||
		    dsdmrGQ258[i,1] == "Task19" || dsdmrGQ258[i,1] == "Task20" || dsdmrGQ258[i,1] == "Task21" ||  dsdmrGQ258[i,1] == "Task22" ||  dsdmrGQ258[i,1] == "Task23" ||  dsdmrGQ258[i,1] == "Task24"){
		    nbJobsGQ258 = nbJobsGQ258 + dsdmrGQ258[i,4]
			totalMissedGQ258 = totalMissedGQ258 + dsdmrGQ258[i,3]
		}
	}
	dmrGQ258 <- totalMissedGQ258 / nbJobsGQ258 * 100
	
	dsdmrLQ508 <- read.table("C:/log/graphs/8procs/EDFLQ-6070/log_number_jobs.txt")
	nbJobsLQ508 <- 0
	totalMissedLQ508 <- 0
	for (i in 1:nrow(dsdmrLQ508)){
	    if (dsdmrLQ508[i,1] == "Task13" || dsdmrLQ508[i,1] == "Task14" || dsdmrLQ508[i,1] == "Task15" || dsdmrLQ508[i,1] == "Task16" || dsdmrLQ508[i,1] == "Task17" || dsdmrLQ508[i,1] == "Task18" ||
		    dsdmrLQ508[i,1] == "Task19" || dsdmrLQ508[i,1] == "Task20" || dsdmrLQ508[i,1] == "Task21" || dsdmrLQ508[i,1] == "Task22" || dsdmrLQ508[i,1] == "Task23" || dsdmrLQ508[i,1] == "Task24" ){
		    nbJobsLQ508 = nbJobsLQ508 + dsdmrLQ508[i,4]
			totalMissedLQ508 = totalMissedLQ508 + dsdmrLQ508[i,3]
		}
	}
	dmrLQ508 <- totalMissedLQ508 / nbJobsLQ508 * 100
	
	dsdmrGQ508 <- read.table("C:/log/graphs/8procs/EDFGQ-6070/log_number_jobs.txt")
	nbJobsGQ508 <- 0
	totalMissedGQ508 <- 0
	for (i in 1:nrow(dsdmrGQ508)){
	    if (dsdmrGQ508[i,1] == "Task13" || dsdmrGQ508[i,1] == "Task14" || dsdmrGQ508[i,1] == "Task15" || dsdmrGQ508[i,1] == "Task16" || dsdmrGQ508[i,1] == "Task17" || dsdmrGQ508[i,1] == "Task18" ||
		    dsdmrGQ508[i,1] == "Task19" || dsdmrGQ508[i,1] == "Task20" || dsdmrGQ508[i,1] == "Task21" || dsdmrGQ508[i,1] == "Task22" || dsdmrGQ508[i,1] == "Task23" || dsdmrGQ508[i,1] == "Task24"){
		    nbJobsGQ508 = nbJobsGQ508 + dsdmrGQ508[i,4]
			totalMissedGQ508 = totalMissedGQ508 + dsdmrGQ508[i,3]
		}
	}
	dmrGQ508 <- totalMissedGQ508 / nbJobsGQ508 * 100
	
	
	dsdmrLQ758 <- read.table("C:/log/graphs/8procs/EDFLQ-7080/log_number_jobs.txt")
	nbJobsLQ758 <- 0
	totalMissedLQ758 <- 0
	for (i in 1:nrow(dsdmrLQ758)){
	    if (dsdmrLQ758[i,1] == "Task13" || dsdmrLQ758[i,1] == "Task14" || dsdmrLQ758[i,1] == "Task15" || dsdmrLQ758[i,1] == "Task16" || dsdmrLQ758[i,1] == "Task17" || dsdmrLQ758[i,1] == "Task18" ||
		    dsdmrLQ758[i,1] == "Task19" || dsdmrLQ758[i,1] == "Task20" || dsdmrLQ758[i,1] == "Task21" || dsdmrLQ758[i,1] == "Task22" || dsdmrLQ758[i,1] == "Task23" || dsdmrLQ758[i,1] == "Task24"){
		    nbJobsLQ758 = nbJobsLQ758 + dsdmrLQ758[i,4]
			totalMissedLQ758 = totalMissedLQ758 + dsdmrLQ758[i,3]
		}
	}
	dmrLQ758 <- totalMissedLQ758 / nbJobsLQ758 * 100
	 
	dsdmrGQ758 <- read.table("C:/log/graphs/8procs/EDFGQ-7080/log_number_jobs.txt")
	nbJobsGQ758 <- 0
	totalMissedGQ758 <- 0
	for (i in 1:nrow(dsdmrGQ758)){
	    if (dsdmrGQ758[i,1] == "Task13" || dsdmrGQ758[i,1] == "Task14" || dsdmrGQ758[i,1] == "Task15" || dsdmrGQ758[i,1] == "Task16" || dsdmrGQ758[i,1] == "Task17" || dsdmrGQ758[i,1] == "Task18" ||
		    dsdmrGQ758[i,1] == "Task19" || dsdmrGQ758[i,1] == "Task20" || dsdmrGQ758[i,1] == "Task21" || dsdmrGQ758[i,1] == "Task22" || dsdmrGQ758[i,1] == "Task23" || dsdmrGQ758[i,1] == "Task24"){
		    nbJobsGQ758 = nbJobsGQ75 + dsdmrGQ758[i,4]
			totalMissedGQ758 = totalMissedGQ758 + dsdmrGQ758[i,3]
		}
	}
	dmrGQ758 <- totalMissedGQ758 / nbJobsGQ758 * 100
	
	dsdmrLQ958 <- read.table("C:/log/graphs/8procs/EDFLQ-80/log_number_jobs.txt")
	nbJobsLQ958 <- 0
	totalMissedLQ958 <- 0
	for (i in 1:nrow(dsdmrLQ958)){
	    if (dsdmrLQ958[i,1] == "Task13" || dsdmrLQ958[i,1] == "Task14" || dsdmrLQ958[i,1] == "Task15" || dsdmrLQ958[i,1] == "Task16" || dsdmrLQ958[i,1] == "Task17" || dsdmrLQ958[i,1] == "Task18" ||
		    dsdmrLQ958[i,1] == "Task19" || dsdmrLQ958[i,1] == "Task20" || dsdmrLQ958[i,1] == "Task21" || dsdmrLQ958[i,1] == "Task22" || dsdmrLQ958[i,1] == "Task23" || dsdmrLQ958[i,1] == "Task24"){
		    nbJobsLQ958 = nbJobsLQ958 + dsdmrLQ958[i,4]
			totalMissedLQ958 = totalMissedLQ958 + dsdmrLQ958[i,3]
		}
	}
	dmrLQ958 <- totalMissedLQ958 / nbJobsLQ958 * 100
	
	dsdmrGQ958 <- read.table("C:/log/graphs/8procs/EDFGQ-80/log_number_jobs.txt")
	nbJobsGQ958 <- 0
	totalMissedGQ958 <- 0
	for (i in 1:nrow(dsdmrGQ958)){
	    if (dsdmrGQ958[i,1] == "Task13" || dsdmrGQ958[i,1] == "Task14" || dsdmrGQ958[i,1] == "Task15" || dsdmrGQ958[i,1] == "Task16" || dsdmrGQ958[i,1] == "Task17" || dsdmrGQ958[i,1] == "Task18" ||
            dsdmrGQ958[i,1] == "Task19" || dsdmrGQ958[i,1] == "Task20" || dsdmrGQ958[i,1] == "Task21" || dsdmrGQ958[i,1] == "Task22" || dsdmrGQ958[i,1] == "Task23" || dsdmrGQ958[i,1] == "Task24" ) {
		    nbJobsGQ958 = nbJobsGQ958 + dsdmrGQ958[i,4]
			totalMissedGQ958 = totalMissedGQ958 + dsdmrGQ958[i,3]
		}
	}
	dmrGQ958 <- totalMissedGQ958 / nbJobsGQ958 * 100
	
	library (ggplot2)

# create a dataset
ProcLabel <- c(rep("m=2",8), rep("m=4", 8), rep("m=8", 8))
Approaches <- c(rep(c("EDF-LQ","EDF-GQ"), 12))
ProcUtilization <- rep(c(c(rep("(50-60]",2)), c(rep("(60;70]",2)), c(rep("(70;80]",2)), c(rep(">80",2))),3)
aux <- factor(ProcUtilization, levels=c("(50-60]","(60;70]", "(70;80]", ">80"))

value <- c(dmrLQ25, dmrGQ25, dmrLQ50, dmrGQ50, dmrLQ75, dmrGQ75, dmrLQ95, dmrGQ95,
           dmrLQ254, dmrGQ254, dmrLQ504, dmrGQ504, dmrLQ754, dmrGQ754, dmrLQ954, dmrGQ954, 
		   dmrLQ258, dmrGQ258, dmrLQ508, dmrGQ508, dmrLQ758, dmrGQ758, dmrLQ958, dmrGQ958)


data <- data.frame(ProcLabel,Approaches,aux,value)

ggplot(data, aes(fill=Approaches, y=value, x=aux), cex.lab=3) + 
scale_fill_manual(values=c("#009966", "#00CC33")) +
geom_bar(position =  position_dodge2(reverse=TRUE), stat="identity") + facet_grid(~ProcLabel, switch="x") +

# Graphic Scale
ylim(0,1.2) + 

guides(fill = guide_legend(reverse = TRUE)) +

theme(plot.title = element_text(color = "black", size = 16, face = "bold"), plot.subtitle = element_text(color = "blue", size=14), 
      axis.text=element_text(size=10), legend.position="bottom", legend.text=element_text(size=10), strip.text = element_text(size=10)) + 

# Graphic Titles
ggtitle("Deadline Miss Ratio", subtitle="Soft Tasks") +

# Graphic Axis
xlab("processor utilization (%)") + 
ylab("% deadline miss") +

#Graphic Legend
labs(fill = "Scheduling Approches") +

#Saving the plot
ggsave(file="c:/log/arbitrary-dmr-75.eps")