	dsavgrtLQ25 <- read.table("C:/log/graphs/2procs/EDFLQ-5060/log_avg_response_time.txt")
	nbJobsLQ25 <- 0
	responseTimeLQ25 <- 0
	for (i in 1:nrow(dsavgrtLQ25)){
	    if (dsavgrtLQ25[i,1] == "Task4" || dsavgrtLQ25[i,1] == "Task5" || dsavgrtLQ25[i,1] == "Task6"){
		    nbJobsLQ25 = nbJobsLQ25 + dsavgrtLQ25[i,3]
            responseTimeLQ25 = responseTimeLQ25 + dsavgrtLQ25[i,4]
		}
	}
	avgrtLQ25 <- responseTimeLQ25 / nbJobsLQ25

	dsavgrtGQ25 <- read.table("C:/log/graphs/2procs/EDFGQ-5060/log_avg_response_time.txt")
	nbJobsGQ25 <- 0
	responseTimeGQ25 <- 0
	for (i in 1:nrow(dsavgrtGQ25)){
	    if (dsavgrtGQ25[i,1] == "Task4" || dsavgrtGQ25[i,1] == "Task5" || dsavgrtGQ25[i,1] == "Task6"){
		    nbJobsGQ25 = nbJobsGQ25 + dsavgrtGQ25[i,3]
			responseTimeGQ25 = responseTimeGQ25 + dsavgrtGQ25[i,4]
		}
	}
	avgrtGQ25 <- responseTimeGQ25 / nbJobsGQ25
	
	dsavgrtLQ50 <- read.table("C:/log/graphs/2procs/EDFLQ-6070/log_avg_response_time.txt")
	nbJobsLQ50 <- 0
	responseTimeLQ50 <- 0
	for (i in 1:nrow(dsavgrtLQ50)){
	    if (dsavgrtLQ50[i,1] == "Task4" || dsavgrtLQ50[i,1] == "Task5" || dsavgrtLQ50[i,1] == "Task6"){
		    nbJobsLQ50 = nbJobsLQ50 + dsavgrtLQ50[i,3]
			responseTimeLQ50 = responseTimeLQ50 + dsavgrtLQ50[i,4]
		}
	}
	avgrtLQ50 <- responseTimeLQ50 / nbJobsLQ50
	
	dsavgrtGQ50 <- read.table("C:/log/graphs/2procs/EDFGQ-6070/log_avg_response_time.txt")
	nbJobsGQ50 <- 0
	responseTimeGQ50 <- 0
	for (i in 1:nrow(dsavgrtGQ50)){
	    if (dsavgrtGQ50[i,1] == "Task4" || dsavgrtGQ50[i,1] == "Task5" || dsavgrtGQ50[i,1] == "Task6"){
		    nbJobsGQ50 = nbJobsGQ50 + dsavgrtGQ50[i,3]
			responseTimeGQ50 = responseTimeGQ50 + dsavgrtGQ50[i,4]
		}
	}
	avgrtGQ50 <- responseTimeGQ50 / nbJobsGQ50
	
	
	dsavgrtLQ75 <- read.table("C:/log/graphs/2procs/EDFLQ-7080/log_avg_response_time.txt")
	nbJobsLQ75 <- 0
	responseTimeLQ75 <- 0
	for (i in 1:nrow(dsavgrtLQ75)){
	    if (dsavgrtLQ75[i,1] == "Task4" || dsavgrtLQ75[i,1] == "Task5" || dsavgrtLQ75[i,1] == "Task6"){
		    nbJobsLQ75 = nbJobsLQ75 + dsavgrtLQ75[i,3]
			responseTimeLQ75 = responseTimeLQ75 + dsavgrtLQ75[i,4]
		}
	}
	avgrtLQ75 <- responseTimeLQ75 / nbJobsLQ75 
	
	dsavgrtGQ75 <- read.table("C:/log/graphs/2procs/EDFGQ-7080/log_avg_response_time.txt")
	nbJobsGQ75 <- 0
	responseTimeGQ75 <- 0
	for (i in 1:nrow(dsavgrtGQ75)){
	    if (dsavgrtGQ75[i,1] == "Task4" || dsavgrtGQ75[i,1] == "Task5" || dsavgrtGQ75[i,1] == "Task6"){
		    nbJobsGQ75 = nbJobsGQ75 + dsavgrtGQ75[i,3]
			responseTimeGQ75 = responseTimeGQ75 + dsavgrtGQ75[i,4]
		}
	}
	avgrtGQ75 <- responseTimeGQ75 / nbJobsGQ75
	
	dsavgrtLQ95 <- read.table("C:/log/graphs/2procs/EDFLQ-80/log_avg_response_time.txt")
	nbJobsLQ95 <- 0
	responseTimeLQ95 <- 0
	for (i in 1:nrow(dsavgrtLQ95)){
	    if (dsavgrtLQ95[i,1] == "Task4" || dsavgrtLQ95[i,1] == "Task5" || dsavgrtLQ95[i,1] == "Task6"){
		    nbJobsLQ95 = nbJobsLQ95 + dsavgrtLQ95[i,3]
			responseTimeLQ95 = responseTimeLQ95 + dsavgrtLQ95[i,4]
		}
	}
	avgrtLQ95 <- responseTimeLQ95 / nbJobsLQ95
	
	dsavgrtGQ95 <- read.table("C:/log/graphs/2procs/EDFGQ-80/log_avg_response_time.txt")
	nbJobsGQ95 <- 0
	responseTimeGQ95 <- 0
	for (i in 1:nrow(dsavgrtGQ95)){
	    if (dsavgrtGQ95[i,1] == "Task4" || dsavgrtGQ95[i,1] == "Task5" || dsavgrtGQ95[i,1] == "Task6"){
		    nbJobsGQ95 = nbJobsGQ95 + dsavgrtGQ95[i,3]
			responseTimeGQ95 = responseTimeGQ95 + dsavgrtGQ95[i,4]
		}
	}
	avgrtGQ95 <- responseTimeGQ95 / nbJobsGQ95
	
	############################################
	## m = 4
	############################################
	
	dsavgrtLQ254 <- read.table("C:/log/graphs/4procs/EDFLQ-5060/log_avg_response_time.txt")
	nbJobsLQ254 <- 0
	responseTimeLQ254 <- 0
	for (i in 1:nrow(dsavgrtLQ254)){
	    if (dsavgrtLQ254[i,1] == "Task7" || dsavgrtLQ254[i,1] == "Task8" || dsavgrtLQ254[i,1] == "Task9" || dsavgrtLQ254[i,1] == "Task10" || dsavgrtLQ254[i,1] == "Task11" || dsavgrtLQ254[i,1] == "Task12"){
		    nbJobsLQ254 = nbJobsLQ254 + dsavgrtLQ254[i,3]
            responseTimeLQ254 = responseTimeLQ254 + dsavgrtLQ254[i,4]
		}
	}
	avgrtLQ254 <- responseTimeLQ254 / nbJobsLQ254

	dsavgrtGQ254 <- read.table("C:/log/graphs/4procs/EDFGQ-5060/log_avg_response_time.txt")
	nbJobsGQ254 <- 0
	responseTimeGQ254 <- 0
	for (i in 1:nrow(dsavgrtGQ254)){
	    if (dsavgrtGQ254[i,1] == "Task7" || dsavgrtGQ254[i,1] == "Task8" || dsavgrtGQ254[i,1] == "Task9" ||  dsavgrtGQ254[i,1] == "Task10" ||  dsavgrtGQ254[i,1] == "Task11" ||  dsavgrtGQ254[i,1] == "Task12"  ){
		    nbJobsGQ254 = nbJobsGQ254 + dsavgrtGQ254[i,3]
			responseTimeGQ254 = responseTimeGQ254 + dsavgrtGQ254[i,4]
		}
	}
	avgrtGQ254 <- responseTimeGQ254 / nbJobsGQ254
	
	dsavgrtLQ504 <- read.table("C:/log/graphs/4procs/EDFLQ-6070/log_avg_response_time.txt")
	nbJobsLQ504 <- 0
	responseTimeLQ504 <- 0
	for (i in 1:nrow(dsavgrtLQ504)){
	    if (dsavgrtLQ504[i,1] == "Task7" || dsavgrtLQ504[i,1] == "Task8" || dsavgrtLQ504[i,1] == "Task9" || dsavgrtLQ504[i,1] == "Task10" || dsavgrtLQ504[i,1] == "Task11" || dsavgrtLQ504[i,1] == "Task12"){
		    nbJobsLQ504 = nbJobsLQ504 + dsavgrtLQ504[i,3]
			responseTimeLQ504 = responseTimeLQ504 + dsavgrtLQ504[i,4]
		}
	}
	avgrtLQ504 <- responseTimeLQ504 / nbJobsLQ504
	
	dsavgrtGQ504 <- read.table("C:/log/graphs/4procs/EDFGQ-6070/log_avg_response_time.txt")
	nbJobsGQ504 <- 0
	responseTimeGQ504 <- 0
	for (i in 1:nrow(dsavgrtGQ504)){
	    if (dsavgrtGQ504[i,1] == "Task7" || dsavgrtGQ504[i,1] == "Task8" || dsavgrtGQ504[i,1] == "Task9" || dsavgrtGQ504[i,1] == "Task10" || dsavgrtGQ504[i,1] == "Task11" || dsavgrtGQ504[i,1] == "Task12"){
		    nbJobsGQ504 = nbJobsGQ504 + dsavgrtGQ504[i,3]
			responseTimeGQ504 = responseTimeGQ504 + dsavgrtGQ504[i,4]
		}
	}
	avgrtGQ504 <- responseTimeGQ504 / nbJobsGQ504
	
	
	dsavgrtLQ754 <- read.table("C:/log/graphs/4procs/EDFLQ-7080/log_avg_response_time.txt")
	nbJobsLQ754 <- 0
	responseTimeLQ754 <- 0
	for (i in 1:nrow(dsavgrtLQ754)){
	    if (dsavgrtLQ754[i,1] == "Task7" || dsavgrtLQ754[i,1] == "Task8" || dsavgrtLQ754[i,1] == "Task9" || dsavgrtLQ754[i,1] == "Task10" || dsavgrtLQ754[i,1] == "Task11" || dsavgrtLQ754[i,1] == "Task12"){
		    nbJobsLQ754 = nbJobsLQ754 + dsavgrtLQ754[i,3]
			responseTimeLQ754 = responseTimeLQ754 + dsavgrtLQ754[i,4]
		}
	}
	avgrtLQ754 <- responseTimeLQ754 / nbJobsLQ754
	
	dsavgrtGQ754 <- read.table("C:/log/graphs/4procs/EDFGQ-7080/log_avg_response_time.txt")
	nbJobsGQ754 <- 0
	responseTimeGQ754 <- 0
	for (i in 1:nrow(dsavgrtGQ754)){
	    if (dsavgrtGQ754[i,1] == "Task7" || dsavgrtGQ754[i,1] == "Task8" || dsavgrtGQ754[i,1] == "Task9" || dsavgrtGQ754[i,1] == "Task10" || dsavgrtGQ754[i,1] == "Task11" || dsavgrtGQ754[i,1] == "Task12"){
		    nbJobsGQ754 = nbJobsGQ754 + dsavgrtGQ754[i,3]
			responseTimeGQ754 = responseTimeGQ754 + dsavgrtGQ754[i,4]
		}
	}
	avgrtGQ754 <- responseTimeGQ754 / nbJobsGQ754
	
	dsavgrtLQ954 <- read.table("C:/log/graphs/4procs/EDFLQ-80/log_avg_response_time.txt")
	nbJobsLQ954 <- 0
	responseTimeLQ954 <- 0
	for (i in 1:nrow(dsavgrtLQ954)){
	    if (dsavgrtLQ954[i,1] == "Task7" || dsavgrtLQ954[i,1] == "Task8" || dsavgrtLQ954[i,1] == "Task9" || dsavgrtLQ954[i,1] == "Task10" || dsavgrtLQ954[i,1] == "Task11" || dsavgrtLQ954[i,1] == "Task12"){
		    nbJobsLQ954 = nbJobsLQ954 + dsavgrtLQ954[i,3]
			responseTimeLQ954 = responseTimeLQ954 + dsavgrtLQ954[i,4]
		}
	}
	avgrtLQ954 <- responseTimeLQ954 / nbJobsLQ954
	
	dsavgrtGQ954 <- read.table("C:/log/graphs/4procs/EDFGQ-80/log_avg_response_time.txt")
	nbJobsGQ954 <- 0
	responseTimeGQ954 <- 0
	for (i in 1:nrow(dsavgrtGQ954)){
	    if (dsavgrtGQ954[i,1] == "Task7" || dsavgrtGQ954[i,1] == "Task8" || dsavgrtGQ954[i,1] == "Task9" || dsavgrtGQ954[i,1] == "Task10" || dsavgrtGQ954[i,1] == "Task11" || dsavgrtGQ954[i,1] == "Task12"){
		    nbJobsGQ954 = nbJobsGQ954 + dsavgrtGQ954[i,3]
			responseTimeGQ954 = responseTimeGQ954 + dsavgrtGQ954[i,4]
		}
	}
	avgrtGQ954 <- responseTimeGQ954 / nbJobsGQ954
	
	    ############################################
	## m = 8
	############################################
	
	dsavgrtLQ258 <- read.table("C:/log/graphs/8procs/EDFLQ-5060/log_avg_response_time.txt")
	nbJobsLQ258 <- 0
	responseTimeLQ258 <- 0
	for (i in 1:nrow(dsavgrtLQ258)){
	    if (dsavgrtLQ258[i,1] == "Task13" || dsavgrtLQ258[i,1] == "Task14" || dsavgrtLQ258[i,1] == "Task15" || dsavgrtLQ258[i,1] == "Task16" || dsavgrtLQ258[i,1] == "Task17" || dsavgrtLQ258[i,1] == "Task18" ||
		    dsavgrtLQ258[i,1] == "Task19" || dsavgrtLQ258[i,1] == "Task20" || dsavgrtLQ258[i,1] == "Task21" || dsavgrtLQ258[i,1] == "Task22" || dsavgrtLQ258[i,1] == "Task23" || dsavgrtLQ258[i,1] == "Task24"){
		    nbJobsLQ258 = nbJobsLQ258 + dsavgrtLQ258[i,3]
            responseTimeLQ258 = responseTimeLQ258 + dsavgrtLQ258[i,4]
		}
	}
	avgrtLQ258 <- responseTimeLQ258 / nbJobsLQ258

	dsavgrtGQ258 <- read.table("C:/log/graphs/8procs/EDFGQ-5060/log_avg_response_time.txt")
	nbJobsGQ258 <- 0
	responseTimeGQ258 <- 0
	for (i in 1:nrow(dsavgrtGQ258)){
	    if (dsavgrtGQ258[i,1] == "Task13" || dsavgrtGQ258[i,1] == "Task14" || dsavgrtGQ258[i,1] == "Task15" ||  dsavgrtGQ258[i,1] == "Task16" ||  dsavgrtGQ258[i,1] == "Task17" ||  dsavgrtGQ258[i,1] == "Task18" ||
		    dsavgrtGQ258[i,1] == "Task19" || dsavgrtGQ258[i,1] == "Task20" || dsavgrtGQ258[i,1] == "Task21" ||  dsavgrtGQ258[i,1] == "Task22" ||  dsavgrtGQ258[i,1] == "Task23" ||  dsavgrtGQ258[i,1] == "Task24"){
		    nbJobsGQ258 = nbJobsGQ258 + dsavgrtGQ258[i,3]
			responseTimeGQ258 = responseTimeGQ258 + dsavgrtGQ258[i,4]
		}
	}
	avgrtGQ258 <- responseTimeGQ258 / nbJobsGQ258
	
	dsavgrtLQ508 <- read.table("C:/log/graphs/8procs/EDFLQ-6070/log_avg_response_time.txt")
	nbJobsLQ508 <- 0
	responseTimeLQ508 <- 0
	for (i in 1:nrow(dsavgrtLQ508)){
	    if (dsavgrtLQ508[i,1] == "Task13" || dsavgrtLQ508[i,1] == "Task14" || dsavgrtLQ508[i,1] == "Task15" || dsavgrtLQ508[i,1] == "Task16" || dsavgrtLQ508[i,1] == "Task17" || dsavgrtLQ508[i,1] == "Task18" ||
		    dsavgrtLQ508[i,1] == "Task19" || dsavgrtLQ508[i,1] == "Task20" || dsavgrtLQ508[i,1] == "Task21" || dsavgrtLQ508[i,1] == "Task22" || dsavgrtLQ508[i,1] == "Task23" || dsavgrtLQ508[i,1] == "Task24" ){
		    nbJobsLQ508 = nbJobsLQ508 + dsavgrtLQ508[i,3]
			responseTimeLQ508 = responseTimeLQ508 + dsavgrtLQ508[i,4]
		}
	}
	avgrtLQ508 <- responseTimeLQ508 / nbJobsLQ508
	
	dsavgrtGQ508 <- read.table("C:/log/graphs/8procs/EDFGQ-6070/log_avg_response_time.txt")
	nbJobsGQ508 <- 0
	responseTimeGQ508 <- 0
	for (i in 1:nrow(dsavgrtGQ508)){
	    if (dsavgrtGQ508[i,1] == "Task13" || dsavgrtGQ508[i,1] == "Task14" || dsavgrtGQ508[i,1] == "Task15" || dsavgrtGQ508[i,1] == "Task16" || dsavgrtGQ508[i,1] == "Task17" || dsavgrtGQ508[i,1] == "Task18" ||
		    dsavgrtGQ508[i,1] == "Task19" || dsavgrtGQ508[i,1] == "Task20" || dsavgrtGQ508[i,1] == "Task21" || dsavgrtGQ508[i,1] == "Task22" || dsavgrtGQ508[i,1] == "Task23" || dsavgrtGQ508[i,1] == "Task24"){
		    nbJobsGQ508 = nbJobsGQ508 + dsavgrtGQ508[i,3]
			responseTimeGQ508 = responseTimeGQ508 + dsavgrtGQ508[i,4]
		}
	}
	avgrtGQ508 <- responseTimeGQ508 / nbJobsGQ508
	
	
	dsavgrtLQ758 <- read.table("C:/log/graphs/8procs/EDFLQ-7080/log_avg_response_time.txt")
	nbJobsLQ758 <- 0
	responseTimeLQ758 <- 0
	for (i in 1:nrow(dsavgrtLQ758)){
	    if (dsavgrtLQ758[i,1] == "Task13" || dsavgrtLQ758[i,1] == "Task14" || dsavgrtLQ758[i,1] == "Task15" || dsavgrtLQ758[i,1] == "Task16" || dsavgrtLQ758[i,1] == "Task17" || dsavgrtLQ758[i,1] == "Task18" ||
		    dsavgrtLQ758[i,1] == "Task19" || dsavgrtLQ758[i,1] == "Task20" || dsavgrtLQ758[i,1] == "Task21" || dsavgrtLQ758[i,1] == "Task22" || dsavgrtLQ758[i,1] == "Task23" || dsavgrtLQ758[i,1] == "Task24"){
		    nbJobsLQ758 = nbJobsLQ758 + dsavgrtLQ758[i,3]
			responseTimeLQ758 = responseTimeLQ758 + dsavgrtLQ758[i,4]
		}
	}
	avgrtLQ758 <- responseTimeLQ758 / nbJobsLQ758
	
	dsavgrtGQ758 <- read.table("C:/log/graphs/8procs/EDFGQ-7080/log_avg_response_time.txt")
	nbJobsGQ758 <- 0
	responseTimeGQ758 <- 0
	for (i in 1:nrow(dsavgrtGQ758)){
	    if (dsavgrtGQ758[i,1] == "Task13" || dsavgrtGQ758[i,1] == "Task14" || dsavgrtGQ758[i,1] == "Task15" || dsavgrtGQ758[i,1] == "Task16" || dsavgrtGQ758[i,1] == "Task17" || dsavgrtGQ758[i,1] == "Task18" ||
		    dsavgrtGQ758[i,1] == "Task19" || dsavgrtGQ758[i,1] == "Task20" || dsavgrtGQ758[i,1] == "Task21" || dsavgrtGQ758[i,1] == "Task22" || dsavgrtGQ758[i,1] == "Task23" || dsavgrtGQ758[i,1] == "Task24"){
		    nbJobsGQ758 = nbJobsGQ75 + dsavgrtGQ758[i,3]
			responseTimeGQ758 = responseTimeGQ758 + dsavgrtGQ758[i,4]
		}
	}
	avgrtGQ758 <- responseTimeGQ758 / nbJobsGQ758
	
	dsavgrtLQ958 <- read.table("C:/log/graphs/8procs/EDFLQ-80/log_avg_response_time.txt")
	nbJobsLQ958 <- 0
	responseTimeLQ958 <- 0
	for (i in 1:nrow(dsavgrtLQ958)){
	    if (dsavgrtLQ958[i,1] == "Task13" || dsavgrtLQ958[i,1] == "Task14" || dsavgrtLQ958[i,1] == "Task15" || dsavgrtLQ958[i,1] == "Task16" || dsavgrtLQ958[i,1] == "Task17" || dsavgrtLQ958[i,1] == "Task18" ||
		    dsavgrtLQ958[i,1] == "Task19" || dsavgrtLQ958[i,1] == "Task20" || dsavgrtLQ958[i,1] == "Task21" || dsavgrtLQ958[i,1] == "Task22" || dsavgrtLQ958[i,1] == "Task23" || dsavgrtLQ958[i,1] == "Task24"){
		    nbJobsLQ958 = nbJobsLQ958 + dsavgrtLQ958[i,3]
			responseTimeLQ958 = responseTimeLQ958 + dsavgrtLQ958[i,4]
		}
	}
	avgrtLQ958 <- responseTimeLQ958 / nbJobsLQ958
	
	dsavgrtGQ958 <- read.table("C:/log/graphs/8procs/EDFGQ-80/log_avg_response_time.txt")
	nbJobsGQ958 <- 0
	responseTimeGQ958 <- 0
	for (i in 1:nrow(dsavgrtGQ958)){
	    if (dsavgrtGQ958[i,1] == "Task13" || dsavgrtGQ958[i,1] == "Task14" || dsavgrtGQ958[i,1] == "Task15" || dsavgrtGQ958[i,1] == "Task16" || dsavgrtGQ958[i,1] == "Task17" || dsavgrtGQ958[i,1] == "Task18" ||
            dsavgrtGQ958[i,1] == "Task19" || dsavgrtGQ958[i,1] == "Task20" || dsavgrtGQ958[i,1] == "Task21" || dsavgrtGQ958[i,1] == "Task22" || dsavgrtGQ958[i,1] == "Task23" || dsavgrtGQ958[i,1] == "Task24" ) {
		    nbJobsGQ958 = nbJobsGQ958 + dsavgrtGQ958[i,3]
			responseTimeGQ958 = responseTimeGQ958 + dsavgrtGQ958[i,4]
		}
	}
	avgrtGQ958 <- responseTimeGQ958 / nbJobsGQ958
	
	library (ggplot2)

# create a dataset
ProcLabel <- c(rep("m=2",8), rep("m=4", 8), rep("m=8", 8))
Approaches <- c(rep(c("EDF-LQ","EDF-GQ"), 12))
ProcUtilization <- rep(c(c(rep("(50-60]",2)), c(rep("(60;70]",2)), c(rep("(70;80]",2)), c(rep(">80",2))),3)
aux <- factor(ProcUtilization, levels=c("(50-60]","(60;70]", "(70;80]", ">80"))

value <- c(avgrtLQ25, avgrtGQ25, avgrtLQ50, avgrtGQ50, avgrtLQ75, avgrtGQ75, avgrtLQ95, avgrtGQ95,
           avgrtLQ254, avgrtGQ254, avgrtLQ504, avgrtGQ504, avgrtLQ754, avgrtGQ754, avgrtLQ954, avgrtGQ954, 
		   avgrtLQ258, avgrtGQ258, avgrtLQ508, avgrtGQ508, avgrtLQ758, avgrtGQ758, avgrtLQ958, avgrtGQ958)


data <- data.frame(ProcLabel,Approaches,aux,value)

ggplot(data, aes(fill=Approaches, y=value, x=aux), cex.lab=3) + 
scale_fill_manual(values=c("#009966", "#00CC33")) +
geom_bar(position =  position_dodge2(reverse=TRUE), stat="identity") + facet_grid(~ProcLabel, switch="x") +

# Graphic Scale
ylim(0,0.8) + 

guides(fill = guide_legend(reverse = TRUE)) +

theme(plot.title = element_text(color = "black", size = 16, face = "bold"), plot.subtitle = element_text(color = "blue", size=14), 
      axis.text=element_text(size=10), legend.position="bottom", legend.text=element_text(size=10), strip.text = element_text(size=10)) + 

# Graphic Titles
ggtitle("Average Response Time", subtitle="Soft Tasks") +

# Graphic Axis
xlab("processor utilization (%)") + 
ylab("avg. response time (Ri/Di)") +

#Graphic Legend
labs(fill = "Scheduling Approches") +

#Saving the plot
ggsave(file="c:/log/arbitrary-avgrt-soft-75.eps")

	
	
	
	
	
	
	
	
	
	
	
	
	
	