	dfLQ25 <- read.table("C:/log/EDFLQ-25/log_number_jobs.txt")
	nbJobsLQ25 <- 0
	totalMissedLQ25 <- 0
	for (i in 1:nrow(dfLQ25)){
	    if (dfLQ25[i,1] == "Task4" || dfLQ25[i,1] == "Task5" || dfLQ25[i,1] == "Task6"){
		    nbJobsLQ25 = nbJobsLQ25 + dfLQ25[i,4]
			totalMissedLQ25 = totalMissedLQ25 + dfLQ25[i,3]
		}
	}
	dmrLQ25 <- totalMissedLQ25 / nbJobsLQ25 * 100

	dfGQ25 <- read.table("C:/log/EDFGQ-25/log_number_jobs.txt")
	nbJobsGQ25 <- 0
	totalMissedGQ25 <- 0
	for (i in 1:nrow(dfGQ25)){
	    if (dfGQ25[i,1] == "Task4" || dfGQ25[i,1] == "Task5" || dfGQ25[i,1] == "Task6"){
		    nbJobsGQ25 = nbJobsGQ25 + dfGQ25[i,4]
			totalMissedGQ25 = totalMissedGQ25 + dfGQ25[i,3]
		}
	}
	dmrGQ25 <- totalMissedGQ25 / nbJobsGQ25 * 100
	
	dfLQ50 <- read.table("C:/log/EDFLQ-50/log_number_jobs.txt")
	nbJobsLQ50 <- 0
	totalMissedLQ50 <- 0
	for (i in 1:nrow(dfLQ50)){
	    if (dfLQ50[i,1] == "Task4" || dfLQ50[i,1] == "Task5" || dfLQ50[i,1] == "Task6"){
		    nbJobsLQ50 = nbJobsLQ50 + dfLQ50[i,4]
			totalMissedLQ50 = totalMissedLQ50 + dfLQ50[i,3]
		}
	}
	dmrLQ50 <- totalMissedLQ50 / nbJobsLQ50 * 100
	
	dfGQ50 <- read.table("C:/log/EDFGQ-50/log_number_jobs.txt")
	nbJobsGQ50 <- 0
	totalMissedGQ50 <- 0
	for (i in 1:nrow(dfGQ50)){
	    if (dfGQ50[i,1] == "Task4" || dfGQ50[i,1] == "Task5" || dfGQ50[i,1] == "Task6"){
		    nbJobsGQ50 = nbJobsGQ50 + dfGQ50[i,4]
			totalMissedGQ50 = totalMissedGQ50 + dfGQ50[i,3]
		}
	}
	dmrGQ50 <- totalMissedGQ50 / nbJobsGQ50 * 100
	
	
	dfLQ75 <- read.table("C:/log/EDFLQ-75/log_number_jobs.txt")
	nbJobsLQ75 <- 0
	totalMissedLQ75 <- 0
	for (i in 1:nrow(dfLQ75)){
	    if (dfLQ75[i,1] == "Task4" || dfLQ75[i,1] == "Task5" || dfLQ75[i,1] == "Task6"){
		    nbJobsLQ75 = nbJobsLQ75 + dfLQ75[i,4]
			totalMissedLQ75 = totalMissedLQ75 + dfLQ75[i,3]
		}
	}
	dmrLQ75 <- totalMissedLQ75 / nbJobsLQ75 * 100
	
	dfGQ75 <- read.table("C:/log/EDFGQ-75/log_number_jobs.txt")
	nbJobsGQ75 <- 0
	totalMissedGQ75 <- 0
	for (i in 1:nrow(dfGQ75)){
	    if (dfGQ75[i,1] == "Task4" || dfGQ75[i,1] == "Task5" || dfGQ75[i,1] == "Task6"){
		    nbJobsGQ75 = nbJobsGQ75 + dfGQ75[i,4]
			totalMissedGQ75 = totalMissedGQ75 + dfGQ75[i,3]
		}
	}
	dmrGQ75 <- totalMissedGQ75 / nbJobsGQ75 * 100
	
	dfLQ95 <- read.table("C:/log/EDFLQ-95/log_number_jobs.txt")
	nbJobsLQ95 <- 0
	totalMissedLQ95 <- 0
	for (i in 1:nrow(dfLQ95)){
	    if (dfLQ95[i,1] == "Task4" || dfLQ95[i,1] == "Task5" || dfLQ95[i,1] == "Task6"){
		    nbJobsLQ95 = nbJobsLQ95 + dfLQ95[i,4]
			totalMissedLQ95 = totalMissedLQ95 + dfLQ95[i,3]
		}
	}
	dmrLQ95 <- totalMissedLQ95 / nbJobsLQ95 * 100
	
	dfGQ95 <- read.table("C:/log/EDFGQ-95/log_number_jobs.txt")
	nbJobsGQ95 <- 0
	totalMissedGQ95 <- 0
	for (i in 1:nrow(dfGQ95)){
	    if (dfGQ95[i,1] == "Task4" || dfGQ95[i,1] == "Task5" || dfGQ95[i,1] == "Task6"){
		    nbJobsGQ95 = nbJobsGQ95 + dfGQ95[i,4]
			totalMissedGQ95 = totalMissedGQ95 + dfGQ95[i,3]
		}
	}
	dmrGQ95 <- totalMissedGQ95 / nbJobsGQ95 * 100
	
	
	library (ggplot2)

   # create a dataset
   ProcLabel <- c(rep("m=2",8))
   Approaches <- c(rep(c("Local","Global"), 4))
   lab <- "(95;100)"
   ProcUtilization <- c(rep("85",2), rep("90",2), rep("95",2), rep(lab,2)) 
   aux <- factor(ProcUtilization, levels=c("85","90", "95", "(95;100)"))
   value <- c(dmrLQ25, dmrGQ25, dmrLQ50, dmrGQ50, dmrLQ75,dmrGQ75,  dmrLQ95, dmrGQ95)
   data <- data.frame(ProcLabel, Approaches, aux, value)							
				
   ggplot(data, aes(fill=Approaches, y=value, x=aux)) + 
   geom_bar(position =  position_dodge2(reverse=TRUE), stat="identity") + facet_grid(~ProcLabel, switch="x") +

   # Graphic Scale
   ylim(0,3) + 

   guides(fill = guide_legend(reverse = TRUE)) + 

   theme(plot.title = element_text(color = "black", size = 15, face = "bold"), plot.subtitle = element_text(color = "blue"), legend.position="bottom") + 

   # Graphic Titles
   ggtitle("Deadline Miss Ratio", subtitle="Soft Aperiodic Tasks") +

   # Graphic Axis
   xlab("processor utilization (%)") + 
   ylab("ratio (%)") +

   #Graphic Legend
   labs(fill = "Scheduling Approches") +

   #Saving the plot
   ggsave(file="c:/log/deadlinemissratio.eps")