	dsavgrtLQ25 <- read.table("C:/log/EDFLQ-25/log_avg_response_time.txt")
	nbJobsLQ25 <- 0
	responseTimeLQ25 <- 0
	for (i in 1:nrow(dsavgrtLQ25)){
	    if (dsavgrtLQ25[i,1] == "Task4" || dsavgrtLQ25[i,1] == "Task5" || dsavgrtLQ25[i,1] == "Task6"){
		    nbJobsLQ25 = nbJobsLQ25 + dsavgrtLQ25[i,3]
            responseTimeLQ25 = responseTimeLQ25 + dsavgrtLQ25[i,4]
		}
	}
	avgrtLQ25 <- responseTimeLQ25 / nbJobsLQ25

	dsavgrtGQ25 <- read.table("C:/log/EDFGQ-25/log_avg_response_time.txt")
	nbJobsGQ25 <- 0
	responseTimeGQ25 <- 0
	for (i in 1:nrow(dsavgrtGQ25)){
	    if (dsavgrtGQ25[i,1] == "Task4" || dsavgrtGQ25[i,1] == "Task5" || dsavgrtGQ25[i,1] == "Task6"){
		    nbJobsGQ25 = nbJobsGQ25 + dsavgrtGQ25[i,3]
			responseTimeGQ25 = responseTimeGQ25 + dsavgrtGQ25[i,4]
		}
	}
	avgrtGQ25 <- responseTimeGQ25 / nbJobsGQ25
	
	dsavgrtLQ50 <- read.table("C:/log/EDFLQ-50/log_avg_response_time.txt")
	nbJobsLQ50 <- 0
	responseTimeLQ50 <- 0
	for (i in 1:nrow(dsavgrtLQ50)){
	    if (dsavgrtLQ50[i,1] == "Task4" || dsavgrtLQ50[i,1] == "Task5" || dsavgrtLQ50[i,1] == "Task6"){
		    nbJobsLQ50 = nbJobsLQ50 + dsavgrtLQ50[i,3]
			responseTimeLQ50 = responseTimeLQ50 + dsavgrtLQ50[i,4]
		}
	}
	avgrtLQ50 <- responseTimeLQ50 / nbJobsLQ50
	
	dsavgrtGQ50 <- read.table("C:/log/EDFGQ-50/log_avg_response_time.txt")
	nbJobsGQ50 <- 0
	responseTimeGQ50 <- 0
	for (i in 1:nrow(dsavgrtGQ50)){
	    if (dsavgrtGQ50[i,1] == "Task4" || dsavgrtGQ50[i,1] == "Task5" || dsavgrtGQ50[i,1] == "Task6"){
		    nbJobsGQ50 = nbJobsGQ50 + dsavgrtGQ50[i,3]
			responseTimeGQ50 = responseTimeGQ50 + dsavgrtGQ50[i,4]
		}
	}
	avgrtGQ50 <- responseTimeGQ50 / nbJobsGQ50
	
	
	dsavgrtLQ75 <- read.table("C:/log/EDFLQ-75/log_avg_response_time.txt")
	nbJobsLQ75 <- 0
	responseTimeLQ75 <- 0
	for (i in 1:nrow(dsavgrtLQ75)){
	    if (dsavgrtLQ75[i,1] == "Task4" || dsavgrtLQ75[i,1] == "Task5" || dsavgrtLQ75[i,1] == "Task6"){
		    nbJobsLQ75 = nbJobsLQ75 + dsavgrtLQ75[i,3]
			responseTimeLQ75 = responseTimeLQ75 + dsavgrtLQ75[i,4]
		}
	}
	avgrtLQ75 <- responseTimeLQ75 / nbJobsLQ75 
	
	dsavgrtGQ75 <- read.table("C:/log/EDFGQ-75/log_avg_response_time.txt")
	nbJobsGQ75 <- 0
	responseTimeGQ75 <- 0
	for (i in 1:nrow(dsavgrtGQ75)){
	    if (dsavgrtGQ75[i,1] == "Task4" || dsavgrtGQ75[i,1] == "Task5" || dsavgrtGQ75[i,1] == "Task6"){
		    nbJobsGQ75 = nbJobsGQ75 + dsavgrtGQ75[i,3]
			responseTimeGQ75 = responseTimeGQ75 + dsavgrtGQ75[i,4]
		}
	}
	avgrtGQ75 <- responseTimeGQ75 / nbJobsGQ75
	
	dsavgrtLQ95 <- read.table("C:/log/EDFLQ-95/log_avg_response_time.txt")
	nbJobsLQ95 <- 0
	responseTimeLQ95 <- 0
	for (i in 1:nrow(dsavgrtLQ95)){
	    if (dsavgrtLQ95[i,1] == "Task4" || dsavgrtLQ95[i,1] == "Task5" || dsavgrtLQ95[i,1] == "Task6"){
		    nbJobsLQ95 = nbJobsLQ95 + dsavgrtLQ95[i,3]
			responseTimeLQ95 = responseTimeLQ95 + dsavgrtLQ95[i,4]
		}
	}
	avgrtLQ95 <- responseTimeLQ95 / nbJobsLQ95
	
	dsavgrtGQ95 <- read.table("C:/log/EDFGQ-95/log_avg_response_time.txt")
	nbJobsGQ95 <- 0
	responseTimeGQ95 <- 0
	for (i in 1:nrow(dsavgrtGQ95)){
	    if (dsavgrtGQ95[i,1] == "Task4" || dsavgrtGQ95[i,1] == "Task5" || dsavgrtGQ95[i,1] == "Task6"){
		    nbJobsGQ95 = nbJobsGQ95 + dsavgrtGQ95[i,3]
			responseTimeGQ95 = responseTimeGQ95 + dsavgrtGQ95[i,4]
		}
	}
	avgrtGQ95 <- responseTimeGQ95 / nbJobsGQ95
	
	
	library (ggplot2)

   # create a dataset
   ProcLabel <- c(rep("m=2",8))
   Approaches <- c(rep(c("Local","Global"), 4))
   lab <- "(95;100)"
   ProcUtilization <- c(rep("85",2), rep("90",2), rep("95",2), rep(lab,2)) 
   aux <- factor(ProcUtilization, levels=c("85","90", "95", "(95;100)"))
   value <- c(avgrtLQ25, avgrtGQ25, avgrtLQ50, avgrtGQ50, avgrtLQ75, avgrtGQ75,  avgrtLQ95, avgrtGQ95)
   data <- data.frame(ProcLabel, Approaches, aux, value)							
				
   ggplot(data, aes(fill=Approaches, y=value, x=aux)) + 
   geom_bar(position =  position_dodge2(reverse=TRUE), stat="identity") + facet_grid(~ProcLabel, switch="x") +

   # Graphic Scale
   ylim(0,1) + 

   guides(fill = guide_legend(reverse = TRUE)) + 

   theme(plot.title = element_text(color = "black", size = 15, face = "bold"), plot.subtitle = element_text(color = "blue"), legend.position="bottom") + 

   # Graphic Titles
   ggtitle("Average Response Time", subtitle="Soft Aperiodic Tasks") +

   # Graphic Axis
   xlab("processor utilization (%)") + 
   ylab("avg. response time (Ri/Ti)") +

   #Graphic Legend
   labs(fill = "Scheduling Approches") +

   #Saving the plot
   ggsave(file="c:/log/avrgt.eps")